
Zombie_Boss_Pirate.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
05_arm_left_b
  rotate: false
  xy: 749, 199
  size: 156, 449
  orig: 156, 449
  offset: 0, 0
  index: -1
05_arm_right_b
  rotate: true
  xy: 409, 650
  size: 268, 481
  orig: 268, 481
  offset: 0, 0
  index: -1
05_body_b
  rotate: false
  xy: 2, 402
  size: 405, 516
  orig: 405, 516
  offset: 0, 0
  index: -1
05_head_b
  rotate: true
  xy: 2, 2
  size: 398, 453
  orig: 398, 453
  offset: 0, 0
  index: -1
05_leg_right_b
  rotate: true
  xy: 409, 488
  size: 160, 338
  orig: 160, 338
  offset: 0, 0
  index: -1
