
Zombie_Boss_Futuristic.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
03_arm_left_b
  rotate: true
  xy: 339, 732
  size: 161, 446
  orig: 161, 446
  offset: 0, 0
  index: -1
03_arm_right_b
  rotate: true
  xy: 2, 451
  size: 279, 476
  orig: 279, 476
  offset: 0, 0
  index: -1
03_body_b
  rotate: true
  xy: 2, 2
  size: 406, 515
  orig: 406, 515
  offset: 0, 0
  index: -1
03_head_b
  rotate: true
  xy: 480, 410
  size: 320, 332
  orig: 320, 332
  offset: 0, 0
  index: -1
03_leg_right_b
  rotate: true
  xy: 2, 742
  size: 151, 335
  orig: 151, 335
  offset: 0, 0
  index: -1
